{
  "manifest_version": 3,
  "name": "AI Chat Exporter",
  "version": "1.0.0",
  "description": "Selectively export AI conversations from ChatGPT, Claude, and more. Preserves code, math equations, and formatting. Works 100% offline for maximum privacy.",
  "author": "Your Name",
  "homepage_url": "https://github.com/yourusername/ai-chat-exporter",
  
  "permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "storage"
  ],
  
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://grok.com/*",
    "https://chat.deepseek.com/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "AI Chat Exporter - Export your conversations"
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://grok.com/*",
        "https://chat.deepseek.com/*"
      ],
      "js": ["content/content.js"],
      "css": ["styles/content.css"],
      "run_at": "document_idle"
    }
  ],
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": [
        "libs/katex.min.css",
        "content/parsers/ChatGPTParser.js",
        "content/parsers/GrokParser.js",
        "content/parsers/DeepSeekParser.js",
        "content/parsers/GeminiParser.js",
        "content/exporters/MarkdownExporter.js",
        "content/exporters/DOCXExporter.js",
        "content/exporters/PDFExporter.js"
      ],
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://grok.com/*",
        "https://chat.deepseek.com/*"
      ]
    }
  ]
}